[gd_scene load_steps=5 format=3 uid="uid://lejyou0emima"]

[ext_resource type="Script" path="res://Scenes/Objects/Item/item.gd" id="1_0vf42"]
[ext_resource type="Resource" uid="uid://c82vd4kel8shw" path="res://Resources/Alchemy/alchemy_mod_1.tres" id="2_h1hwl"]
[ext_resource type="Texture2D" uid="uid://b8yc85i02k20t" path="res://Assets/16x16_Iconset_AlchemyXXL_v1_1/icons/monster_part4.png" id="3_qyv7i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_it0ak"]
radius = 8.0

[node name="green_1" type="Area2D"]
script = ExtResource("1_0vf42")
item_data = ExtResource("2_h1hwl")
spawn_time = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_it0ak")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_qyv7i")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
