[gd_scene load_steps=2 format=3 uid="uid://4f6ujncd4dyq"]

[ext_resource type="FontFile" uid="uid://fb7ojtussq0d" path="res://Assets/fonts/kenney_kenney-fonts/Kenney Pixel Square.ttf" id="1_hpap1"]

[node name="MessageBox" type="PanelContainer"]

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("1_hpap1")
theme_override_font_sizes/font_size = 14
text = "This is the Message Box."
horizontal_alignment = 1
vertical_alignment = 1
