[gd_scene load_steps=8 format=3 uid="uid://brjeaaatfq430"]

[ext_resource type="Texture2D" uid="uid://bpcpnklh6pys3" path="res://Assets/free-swamp-game-tileset-pixel-art/4 Animated objects/Key.png" id="1_ll10c"]
[ext_resource type="Script" path="res://Scenes/Objects/Key/key.gd" id="1_prot4"]
[ext_resource type="PackedScene" uid="uid://bc1a25xruo0sk" path="res://Scenes/Objects/Interact/interact.tscn" id="3_6qcx5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvtd0"]
size = Vector2(35, 16)

[sub_resource type="Animation" id="Animation_e6f4d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ssjuh"]
resource_name = "key_bounce"
length = 0.8
loop_mode = 2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jevu6"]
_data = {
"RESET": SubResource("Animation_e6f4d"),
"key_bounce": SubResource("Animation_ssjuh")
}

[node name="key" type="Node2D"]
script = ExtResource("1_prot4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_ll10c")
hframes = 4
frame = 1

[node name="Interact" parent="." instance=ExtResource("3_6qcx5")]
action_name = "Pickup"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact"]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_rvtd0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jevu6")
}

[connection signal="body_entered" from="Interact" to="." method="_on_interact_body_entered"]
[connection signal="body_exited" from="Interact" to="." method="_on_interact_body_exited"]
