{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af7\afs28\loch\f4\fs28 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af8 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Beschriftung;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Verzeichnis;}
}{\*\generator LibreOffice/6.0.6.2$Windows_X86_64 LibreOffice_project/0c292870b25a325b5ed35f6b45599d2ea4458e77}{\info{\creatim\yr2020\mo5\dy15\hr10\min15}{\revtim\yr2020\mo5\dy15\hr10\min22}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\pagebb{\cf1\b\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs32\lang3079
A}{\cf1\b\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs32\lang3079
lchemy XXL Set}{\cf1\b\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs32\lang3079
:}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
001 \u8211\'96 \tab Knife\tab \tab \tab The most basic survival tool.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
002 \u8211\'96 \tab Calcinator\tab \tab An alchemistic device to reduce ingredients to ash.\tab }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
003 \u8211\'96 \tab Mortar&Pestle\tab An alchemistic device to turn ingredients into fine powder.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
004 \u8211\'96 \tab Beam Scale\tab \tab A device to measure weight or mass.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
005 \u8211\'96 \tab Alembic\tab \tab An alchemistic device to condense substances into potions.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
006 \u8211\'96 \tab Thermometer\tab \tab This mercury thermometer can measure temperature.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
007 \u8211\'96 \tab Erlenmeyer Flask\tab A laboratory flask which features a flat bottom, a conical body and a \tab \tab \tab \tab cylindrical neck.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
008 \u8211\'96 \tab Bunsen Burner\tab A common piece of laboratory equipment that produces a single open \tab \tab \tab \tab gas flame.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
009 \u8211\'96 \tab Flask Cork\tab \tab A cylindrical closure used to to seal a container like a flask.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
010 \u8211\'96 \tab Lilac\tab \tab \tab A species of flowering plant in the olive family.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
011 \u8211\'96 \tab Gardenia\tab \tab A spe}{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
c}{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
ies of flowering plant in the coffee family.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
012 \u8211\'96 \tab Begonia\tab \tab A plant native to tropical and subtropical climates.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
013 \u8211\'96 \tab Herb\tab \tab \tab A medical herb, grwoing in shadowy places.\tab }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
014 \u8211\'96 \tab Root\tab \tab \tab Roots with curative powers.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
015 \u8211\'96 \tab Mandrake\tab \tab It is said those roots have magical powers.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
016 \u8211\'96 \tab Cookie\tab \tab \tab A cookie with chokolate flakes.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
017 \u8211\'96 \tab Poison Cookie\tab \tab A delicious looking cookie, imbued with dangerous poison.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
018 \u8211\'96 \tab Poison Apple\tab \tab A delicious looking apple, imbued with dangerous poison.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
019 \u8211\'96 \tab Mushroom\tab \tab A mushroom, usually found in forests.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
020 \u8211\'96 \tab Green Slime\tab \tab Alchemistic ingredient, slimey secretion with unknown effects}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
021 \u8211\'96 \tab Blue Slime\tab \tab Alchemistic ingredient, slimey secretion with unknown effects}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
022 \u8211\'96 \tab Red Slime\tab \tab Alchemistic ingredient, slimey secretion with unknown effects}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
023 \u8211\'96 \tab Scale\tab \tab \tab A scale from a fish or reptile.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
024 \u8211\'96 \tab Metallic Scale\tab \tab A hard scale, from a monster with very hard skin.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
025 \u8211\'96 \tab Dragon Scale\tab \tab A scale originating from the legendary beast: the dragon.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
026 \u8211\'96 \tab Pheasant Feather\tab A beautiful orange feather with black stripes}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
027 \u8211\'96 \tab Quetzalcoatl Feather\tab A large, brillant feather of the Quetzal Bird, }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
028 \u8211\'96 \tab Gryphon Feather\tab A feather from the legendary Gryphon monster.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
029 \u8211\'96 \tab Bat Wing\tab \tab A leathery wing of some flying creature.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
030 \u8211\'96 \tab Goat Hoof\tab \tab A hoof with two claws, from a small demon or a got}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
031 \u8211\'96 \tab Horse Hoof\tab \tab A large, round hoof, from some horse.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
032 \u8211\'96 \tab Bear Claw\tab \tab A bigclaw, possibly coming from a bear.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
033 \u8211\'96 \tab Ectoplasm\tab \tab Secret which i sleft by ghosts, who enter the physical world.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
034 \u8211\'96 \tab Zombie Hand\tab \tab Hand separated from a zombie, it\u8217\'92s still moving.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
035 \u8211\'96 \tab Zombie Brain\tab \tab A Squishy rotten and infected human brain. }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
036 \u8211\'96 \tab Monster Eyeball\tab Alchemistic ingredient, it stares at you.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
037 \u8211\'96 \tab Reptile Eyeball\tab Alchemistic ingredient, it stares at you.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
038 \u8211\'96 \tab Demon Eyeball\tab Alchemistic ingredient, it stares at you.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
039 \u8211\'96 \tab Monster Tongue\tab A tongue, cut out from a dead monsters mouth.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
040 \u8211\'96 \tab Ivory\tab \tab \tab Priced material from the Tusks of big animals, like elephants, walruses \tab \tab \tab \tab or Hippos.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
041 \u8211\'96 \tab Sabrecat Toot\tab \tab A long tooth, originating from a big feline.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
042 \u8211\'96 \tab Mammoth Tusk\tab A huge piece of ivory, originating from the huge and wooly \tab \tab \tab \tab \tab mammoth.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
043 \u8211\'96 \tab Antlers\tab \tab \tab Deer Antlers with multiple ends, very hard.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
044 \u8211\'96 \tab Capricorn Horn\tab A huge horn of a carpricorn, a favoured hunting trophy.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
045 \u8211\'96 \tab Rhinoceros Horn\tab Horn of the Rhinoceros, it is said to have healing powers.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
046 \u8211\'96 \tab Monster Fin\tab \tab A fin from some unknown monster.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
047 \u8211\'96 \tab Fish Fin\tab \tab A fin from a huge fish.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
048 \u8211\'96 \tab Scales\tab \tab \tab The skin of a fish or reptile.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
049 \u8211\'96 \tab Crocodile Skin\tab The leathery skin of a crocodile, with hart bony plates.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
050 \u8211\'96 \tab Fox Fur\tab \tab Orange fur, pretty fashionable.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
051 \u8211\'96 \tab Leather\tab \tab Leather made from animal skin, can be used for armors and clothing.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
052 \u8211\'96 \tab Animal Fur\tab \tab Warm and cozy, leather can be made from it.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
053 \u8211\'96 \tab Tiger Pelt\tab \tab A striped pelt, taken from a tiger.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
054 \u8211\'96 \tab Polarbear Pelt\tab \tab A white and very warm pelt, taken from a polarbear.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
055 \u8211\'96 \tab Tentacle\tab \tab A tentacle of a squid creature, tasty, may still contain ink.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
056 \u8211\'96 \tab Shrimp Tail\tab \tab Very nutritious.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
057 \u8211\'96 \tab Lizard Tail\tab \tab A tail which was either cut off or intentionally left by a lizard.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
058 \u8211\'96 \tab Spider Leg\tab \tab A thin leg from a huge spider.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
059 \u8211\'96 \tab Goblin Ear\tab \tab An ear cut off from a goblin.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
060 \u8211\'96 \tab Alchemistic Powder\tab A magical powder, ingredient for potions.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
061 \u8211\'96 \tab White Powder\tab \tab White powder, alchemistic ingredient.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
062 \u8211\'96 \tab Unicorn Horn\tab \tab This horn is said to come from an unicorn.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
063 \u8211\'96 \tab Demon Horn\tab \tab A huge and black horn of a demon.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
064 \u8211\'96 \tab Monster Heart\tab \tab The heart of a monster.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
065 \u8211\'96 \tab Monster Guts\tab \tab The guts of a monster.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
066 \u8211\'96 \tab Monster Liver\tab \tab The Liver of a monster.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
067 \u8211\'96 \tab Monster Stomach\tab The stomach of a monster.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
068 \u8211\'96 \tab Sulfur\tab \tab \tab Alchemistic ingredient, a pale, yellow, nonmetallic element appaering.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
069 \u8211\'96 \tab Philosopher\u8216\'91s Stone\tab A legendary stone, which can let miracles happen.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
070 \u8211\'96 \tab Empty Love Potion\tab An empty heart shaped flask \u8211\'96 ideal for a love potion.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
071 \u8211\'96 \tab Love Potion\tab \tab A potion, which is said to evoke one\u8216\'91s undying love.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
072 \u8211\'96 \tab Sheet of }{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
P}{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
aper\tab \tab an empty sheet of paper.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
073 \u8211\'96 \tab Apprentice Receipe\tab Common & simple difficulty recipe.\tab }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
074 \u8211\'96 \tab Journeyman Recipe\tab Rare & medium difficulty recipe.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
075 \u8211\'96 \tab Master Receipe\tab Special & hard difficulty recipe.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
076 \u8211\'96 \tab Sheet of }{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
P}{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
aper\tab \tab An empty sheet of paper.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
077 \u8211\'96 \tab Apprentice Receipe\tab Common & simple difficulty recipe.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
078 \u8211\'96 \tab Journeyman Recipe\tab Rare & medium difficulty recipe.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
079 \u8211\'96 \tab Master Receipe\tab Special & hard difficulty recipe.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
Line 9 \u8211\'96 \tab Vial XS}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
Line10 \u8211\'96 \tab Vial S}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
Line 11 \u8211\'96 \tab Vial M}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
Line 12 \u8211\'96 \tab Vial L}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
Line 13 \u8211\'96 \tab Vial XL}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
Line 14 \u8211\'96 \tab Square Vieal}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
Line 15 \u8211\'96 \tab Sealed Vial}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
Line 16 \u8211\'96 \tab Skull Vial}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
Line 17 \u8211\'96 \tab Moon Vial}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
Line 18 \u8211\'96 \tab Sun Vial}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
Line 19 \u8211\'96 \tab Ultra Vial}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
Line 20 \u8211\'96 \tab Potion Vial}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
Line 21 \u8211\'96 \tab Salve Vial}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
Line 22 \u8211\'96 \tab Hyper Salve Vial}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
Line 23 \u8211\'96 \tab Square Vial}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
Line 24 \u8211\'96 \tab Heart Vial}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
Line 25 \u8211\'96 \tab Round Vial}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
Line 26 \u8211\'96\tab Belted Vial }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
Line 27 \u8211\'96 \tab Mason Jar}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3079
Line 28 \u8211\'96 \tab Mug}
\par }