[gd_scene load_steps=3 format=3 uid="uid://btsvdlujicqx6"]

[ext_resource type="Texture2D" uid="uid://df6ohe4gi6a1x" path="res://Assets/free-swamp-game-tileset-pixel-art/4 Animated objects/key-single.png" id="1_e2foe"]
[ext_resource type="FontFile" uid="uid://fb7ojtussq0d" path="res://Assets/fonts/kenney_kenney-fonts/Kenney Pixel Square.ttf" id="1_wu5jf"]

[node name="Health" type="PanelContainer"]
offset_left = 2.0
offset_top = 2.0
offset_right = 84.0
offset_bottom = 22.0

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Margin"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_wu5jf")
theme_override_font_sizes/font_size = 10
text = "HP:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Margin/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_e2foe")
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="Margin/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_e2foe")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="Margin/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_e2foe")
stretch_mode = 3

[node name="TextureRect4" type="TextureRect" parent="Margin/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_e2foe")
stretch_mode = 3
