[gd_scene load_steps=5 format=3 uid="uid://bd27ssmk5jsjx"]

[ext_resource type="PackedScene" uid="uid://btsvdlujicqx6" path="res://Scenes/UI/Health/health.tscn" id="1_rh5fl"]
[ext_resource type="PackedScene" uid="uid://dkjkrh6pys8n6" path="res://Scenes/UI/Keys/keys.tscn" id="2_mqdcl"]
[ext_resource type="PackedScene" uid="uid://4f6ujncd4dyq" path="res://Scenes/UI/MessageBox/message_box.tscn" id="3_36c12"]
[ext_resource type="PackedScene" uid="uid://bwglnxbnl7ujj" path="res://Scenes/UI/Hotbar/hotbar.tscn" id="4_jq705"]

[node name="Game UI" type="CanvasLayer"]

[node name="Top" type="HBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 26.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="Health" parent="Top" instance=ExtResource("1_rh5fl")]
layout_mode = 2
size_flags_horizontal = 2

[node name="Keys" parent="Top" instance=ExtResource("2_mqdcl")]
layout_mode = 2
size_flags_horizontal = 10

[node name="Message" type="HBoxContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 56.0
offset_right = 216.0
offset_bottom = 96.0
grow_vertical = 2

[node name="MessageBox" parent="Message" instance=ExtResource("3_36c12")]
layout_mode = 2

[node name="Bottom" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -212.0
offset_top = -40.0
offset_right = 212.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
alignment = 1

[node name="Hotbar" parent="Bottom" instance=ExtResource("4_jq705")]
layout_mode = 2
